<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Tutorial/02/02_b/styles.uss?fileID=7433441132597879392&amp;guid=090abb4e4991b11498cf5723245bdb7b&amp;type=3#styles"/>
    <ui:VisualElement name="Root" style="position: absolute; left: 20px; bottom: 20px; width: 420px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; background-color: rgba(20, 20, 20, 0.88); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
        <ui:Label text="Tutorial 02 - UI Toolkit" class="header"/>
        <ui:VisualElement name="ModeButtonsRow" style="flex-direction: row; margin-bottom: 10px;">
            <ui:Button name="Mode0Button" text="None" class="selection-button"/>
            <ui:Button name="Mode1Button" text="Standard" class="selection-button" style="flex-grow: 1; margin-left: 4px; margin-right: 4px;"/>
            <ui:Button name="Mode2Button" text="360" class="selection-button" style="flex-grow: 1; margin-left: 4px;"/>
        </ui:VisualElement>
        <ui:Button name="NextSceneButton" text="Next Scene" class="selection-button"/>
        <ui:VisualElement name="VideoPanel" style="display: none; flex-direction: column;">
            <ui:Image name="StandardVideoImage" scale-mode="scale-to-fit" style="height: 220px; margin-bottom: 10px; background-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;"/>
            <ui:Button name="PlayPauseButton" text="Play" style="margin-bottom: 8px;"/>
            <ui:Label text="Volume" style="margin-bottom: 4px; color: white;"/>
            <ui:Slider name="VolumeSlider" low-value="0" high-value="1" value="1"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
